<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-color: black;
            width: 100%;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .shape{
            width:8px;
            height:20px;
            border-radius: 20px;
            background-image: linear-gradient(to top,#ed1c24,#fcee21);
            margin: 10px;
        }

        .rect1{
            animation-name: rec1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        .rect2{
            animation-name: rec2;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        .rect3{
            animation-name: rec3;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes rec1{
            from{transform: scale(3,3);}
            to{transform: scale(2,2);}
        }

        @keyframes rec2{
            from{transform: scale(2,2);}
            to{transform: scale(3,3);}
        }

        @keyframes rec3{
            from{transform: scale(3,3);}
            to{transform: scale(2,2);}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="shape rect1"></div>
        <div class="shape rect2"></div>
        <div class="shape rect3"></div>
        <div class="shape rect2"></div>
        <div class="shape rect3"></div>
    </div>
</body>
</html>