<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: black;
            width: 100%;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }

        .shape{
            background-color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            
        }

        .shape2{
            z-index: 99;
            opacity: 0.5;
            background-color: rgb(255, 255, 255);
            animation-name: circle2;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes circle2{
            from{transform: scale(1,1);}
            to{transform: scale(2,2);}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="shape shape1">
            <div class="shape shape2"></div>
        </div>
    </div>
</body>
</html>